<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Real Estate Market Analysis' inline='true' name='federated.10rrinm1ysw1oy12f3ejv05dd8fb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real Estate Market Analysis' name='textscan.13wvxbh0g2qbz61621d6a02dvfkn'>
            <connection class='textscan' directory='C:/Users/rajsi/Downloads' filename='Real Estate Market Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13wvxbh0g2qbz61621d6a02dvfkn' name='Real Estate Market Analysis.csv' table='[Real Estate Market Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Property ID' ordinal='0' />
            <column datatype='date' name='Listing Date' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Zip Code' ordinal='4' />
            <column datatype='string' name='Property Type' ordinal='5' />
            <column datatype='integer' name='Bedrooms' ordinal='6' />
            <column datatype='integer' name='Bathrooms' ordinal='7' />
            <column datatype='integer' name='Square Feet' ordinal='8' />
            <column datatype='integer' name='Listing Price' ordinal='9' />
            <column datatype='integer' name='Sale Price' ordinal='10' />
            <column datatype='integer' name='Days on Market' ordinal='11' />
            <column datatype='string' name='Status' ordinal='12' />
            <column datatype='integer' name='Year Built' ordinal='13' />
            <column datatype='string' name='Agent Name' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Property ID]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Date]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Price]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days on Market]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Built]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent Name]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sale-to-List Ratio' datatype='real' name='[Calculation_1628972805554176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price]/[Listing Price]' />
      </column>
      <column caption='Price Per SqrFt' datatype='real' name='[Calculation_1628972830986250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Listing Price]/[Square Feet]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year Built]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Real Estate Market Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Real Estate Market Analysis.csv_A0528F66A17F4E88B9624E9302E89616]' role='measure' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Days on Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Average Days on Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real Estate Market Analysis' name='federated.10rrinm1ysw1oy12f3ejv05dd8fb' />
          </datasources>
          <datasource-dependencies datasource='federated.10rrinm1ysw1oy12f3ejv05dd8fb'>
            <column datatype='integer' name='[Days on Market]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Days on Market]' derivation='Avg' name='[avg:Days on Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Sold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[avg:Days on Market:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[avg:Days on Market:qk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Listing Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Average Listing Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real Estate Market Analysis' name='federated.10rrinm1ysw1oy12f3ejv05dd8fb' />
          </datasources>
          <datasource-dependencies datasource='federated.10rrinm1ysw1oy12f3ejv05dd8fb'>
            <column datatype='integer' name='[Listing Price]' role='measure' type='quantitative' />
            <column-instance column='[Listing Price]' derivation='Avg' name='[avg:Listing Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[avg:Listing Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[avg:Listing Price:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price per Sqr.Feet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Average Price per Sqr.Feet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real Estate Market Analysis' name='federated.10rrinm1ysw1oy12f3ejv05dd8fb' />
          </datasources>
          <datasource-dependencies datasource='federated.10rrinm1ysw1oy12f3ejv05dd8fb'>
            <column caption='Price Per SqrFt' datatype='real' name='[Calculation_1628972830986250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Listing Price]/[Square Feet]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Listing Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Square Feet]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1628972830986250]' derivation='Avg' name='[avg:Calculation_1628972830986250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[avg:Calculation_1628972830986250:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[avg:Calculation_1628972830986250:qk]</rows>
        <cols>[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sale Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Average Sale Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real Estate Market Analysis' name='federated.10rrinm1ysw1oy12f3ejv05dd8fb' />
          </datasources>
          <datasource-dependencies datasource='federated.10rrinm1ysw1oy12f3ejv05dd8fb'>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[avg:Sale Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[avg:Sale Price:qk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sale Price by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Average Sale Price by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real Estate Market Analysis' name='federated.10rrinm1ysw1oy12f3ejv05dd8fb' />
          </datasources>
          <datasource-dependencies datasource='federated.10rrinm1ysw1oy12f3ejv05dd8fb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[sum:Sale Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[avg:Sale Price:qk]</rows>
        <cols>[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days on Market by Property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Days on Market by Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real Estate Market Analysis' name='federated.10rrinm1ysw1oy12f3ejv05dd8fb' />
          </datasources>
          <datasource-dependencies datasource='federated.10rrinm1ysw1oy12f3ejv05dd8fb'>
            <column datatype='integer' name='[Days on Market]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Days on Market]' derivation='Avg' name='[avg:Days on Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Sold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[avg:Days on Market:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[none:Property Type:nk]</rows>
        <cols>[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[avg:Days on Market:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Distribution of Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real Estate Market Analysis' name='federated.10rrinm1ysw1oy12f3ejv05dd8fb' />
          </datasources>
          <datasource-dependencies datasource='federated.10rrinm1ysw1oy12f3ejv05dd8fb'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1628972825280519]' role='measure' type='quantitative' user:unnamed='Distribution of Status'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1628972825423881]' role='measure' type='quantitative' user:unnamed='Distribution of Status'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Property ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Property ID]' derivation='CountD' name='[ctd:Property ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1628972825280519]' derivation='User' name='[usr:Calculation_1628972825280519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628972825423881]' derivation='User' name='[usr:Calculation_1628972825423881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[ctd:Property ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[usr:Calculation_1628972825280519:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[none:Status:nk]' />
              <wedge-size column='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[ctd:Property ID:qk]' />
              <color column='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[:Measure Names]' />
              <text column='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[none:Status:nk]' />
              <text column='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[ctd:Property ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[usr:Calculation_1628972825423881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[ctd:Property ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[ctd:Property ID:qk]</run>
                <run>&gt;&#10;Properties</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.10rrinm1ysw1oy12f3ejv05dd8fb].[usr:Calculation_1628972825280519:qk] + [federated.10rrinm1ysw1oy12f3ejv05dd8fb].[usr:Calculation_1628972825423881:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Price Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real Estate Market Analysis' name='federated.10rrinm1ysw1oy12f3ejv05dd8fb' />
          </datasources>
          <datasource-dependencies datasource='federated.10rrinm1ysw1oy12f3ejv05dd8fb'>
            <column datatype='date' name='[Listing Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Listing Price]' role='measure' type='quantitative' />
            <column-instance column='[Listing Price]' derivation='Avg' name='[avg:Listing Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Listing Date]' derivation='Month-Trunc' name='[tmn:Listing Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Listing Date]' derivation='Month-Trunc' name='[tmn:Listing Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[tmn:Listing Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Listing Date:ok]' />
              <groupfilter function='member' level='[tmn:Listing Date:ok]' member='#2024-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[tmn:Listing Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[tmn:Listing Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[tmn:Listing Date:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[avg:Listing Price:qk]</rows>
        <cols>([federated.10rrinm1ysw1oy12f3ejv05dd8fb].[tmn:Listing Date:qk] + [federated.10rrinm1ysw1oy12f3ejv05dd8fb].[tmn:Listing Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Property Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real Estate Market Analysis' name='federated.10rrinm1ysw1oy12f3ejv05dd8fb' />
          </datasources>
          <datasource-dependencies datasource='federated.10rrinm1ysw1oy12f3ejv05dd8fb'>
            <column datatype='string' name='[Property ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Property ID]' derivation='CountD' name='[ctd:Property ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[ctd:Property ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[none:Property Type:nk]</rows>
        <cols>[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[ctd:Property ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale to List Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Sale to List Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real Estate Market Analysis' name='federated.10rrinm1ysw1oy12f3ejv05dd8fb' />
          </datasources>
          <datasource-dependencies datasource='federated.10rrinm1ysw1oy12f3ejv05dd8fb'>
            <column caption='Sale-to-List Ratio' datatype='real' name='[Calculation_1628972805554176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]/[Listing Price]' />
            </column>
            <column datatype='integer' name='[Listing Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1628972805554176]' derivation='Avg' name='[avg:Calculation_1628972805554176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[avg:Calculation_1628972805554176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[avg:Calculation_1628972805554176:qk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Properties Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Total Properties Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real Estate Market Analysis' name='federated.10rrinm1ysw1oy12f3ejv05dd8fb' />
          </datasources>
          <datasource-dependencies datasource='federated.10rrinm1ysw1oy12f3ejv05dd8fb'>
            <column datatype='string' name='[Property ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Property ID]' derivation='CountD' name='[ctd:Property ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Sold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[ctd:Property ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.10rrinm1ysw1oy12f3ejv05dd8fb].[ctd:Property ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='47' forceUpdate='true' h='6875' id='5' is-fixed='true' type-v2='text' w='98500' x='750' y='1125'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Real Estate Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='87' h='10875' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='8000'>
              <zone h='10875' id='9' name='Average Listing Price' w='19270' x='750' y='8000'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10875' id='10' name='Average Sale Price' w='19270' x='20020' y='8000'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10875' id='11' name='Total Properties Sold' w='19270' x='39290' y='8000'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='249' h='10875' id='12' is-fixed='true' name='Average Days on Market' w='21417' x='58560' y='8000'>
                <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10875' id='13' name='Sale to List Ratio' w='19270' x='79977' y='8000'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='320' h='40000' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98500' x='750' y='18875'>
              <zone h='40000' id='14' name='Price Trend' w='32833' x='750' y='18875'>
                <layout-cache minheight='200' minwidth='164' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='40000' id='15' name='Average Sale Price by City' w='32834' x='33583' y='18875'>
                <layout-cache minheight='248' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='40000' id='16' name='Days on Market by Property Type' w='32833' x='66417' y='18875'>
                <layout-cache cell-count-h='5' minwidth='220' non-cell-size-h='80' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='40000' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98500' x='750' y='58875'>
              <zone h='40000' id='17' name='Distribution of Status' w='32833' x='750' y='58875'>
                <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='40000' id='18' name='Average Price per Sqr.Feet' w='32834' x='33583' y='58875'>
                <layout-cache minheight='248' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='40000' id='19' name='Property Type Distribution' w='32833' x='66417' y='58875'>
                <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
